Program 3/MainWindow.xaml

<Window x:Class="Program_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_3"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value = "5,1,10,10"/>
            <Setter Property="Background" Value="Beige"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Name="FileMenu" Header="File">
                <MenuItem Name="OpenMenu" Header="Open" Click="OpenMenu_Click"/>
                <MenuItem Name="ExitMenu" Header="Exit" Click="ExitMenu_Click"/>
            </MenuItem>
            <MenuItem Name="MenuHelp" Header="Help">
                <MenuItem Name="MenuAbout" Header="About" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button Name="BtnFilter" Content="Add FilterDecorator" Click="BtnFilter_Click"/>
                <Button Name="BtnLine" Content="Add LineDecorator" Click="BtnLine_Click"/>
                <Button Name="BtnNumber" Content="Add NumberDecorator" Click="BtnNumber_Click"/>
                <Button Name="BtnTee" Content="Add TeeDecorator" Click="BtnTee_Click"/>
                <Button Name="BtnReset" Content="Reset" Click="BtnReset_Click"/>
                <Button Name="BtnRun" Content="Run" Click="BtnRun_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="Current Source" HorizontalAlignment="Center"/>
                    <TextBlock Name="txtSource" IsEnabled="False" MinHeight="250" MinWidth="240" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <!--StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="Output Preview" HorizontalAlignment="Center"/>
                    <TextBlock Name="txtPreview" IsEnabled="False" MinHeight="250" MinWidth="240" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </-->
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
